PORT=5000
DATABASE=mongodb+srv://akshad:Aut%40123456@user.horcwnd.mongodb.net/user?retryWrites=true&w=majority
SECRET_KEY=KJWDCJKJERSCNRFDKINJWSDALOHGBCNR;
OPENAPIKEY=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
KEY=Akshad